"""Shared message labels used across discovery and runtime flows."""

from app.constants import (
    MSG_DISCOVERY_TIMEOUT,
    MSG_MANUAL_CANCELLED,
    RUNTIME_MSG_CLIENT_JOIN,
    RUNTIME_MSG_CLIENT_REQUEST,
    RUNTIME_MSG_CLIENT_RESPONSE,
    RUNTIME_MSG_HEARTBEAT,
    RUNTIME_MSG_HEARTBEAT_OK,
    RUNTIME_MSG_REGISTER_OK,
    RUNTIME_MSG_REGISTER_WORKER,
    RUNTIME_MSG_TASK_ACCEPT,
    RUNTIME_MSG_TASK_ASSIGN,
    RUNTIME_MSG_TASK_FAIL,
    RUNTIME_MSG_TASK_RESULT,
)

DISCOVERY_TIMEOUT_TEXT = MSG_DISCOVERY_TIMEOUT
MANUAL_CANCELLED_TEXT = MSG_MANUAL_CANCELLED
REGISTER_WORKER_TEXT = RUNTIME_MSG_REGISTER_WORKER
REGISTER_OK_TEXT = RUNTIME_MSG_REGISTER_OK
HEARTBEAT_TEXT = RUNTIME_MSG_HEARTBEAT
HEARTBEAT_OK_TEXT = RUNTIME_MSG_HEARTBEAT_OK
CLIENT_JOIN_TEXT = RUNTIME_MSG_CLIENT_JOIN
CLIENT_REQUEST_TEXT = RUNTIME_MSG_CLIENT_REQUEST
CLIENT_RESPONSE_TEXT = RUNTIME_MSG_CLIENT_RESPONSE
TASK_ASSIGN_TEXT = RUNTIME_MSG_TASK_ASSIGN
TASK_ACCEPT_TEXT = RUNTIME_MSG_TASK_ACCEPT
TASK_FAIL_TEXT = RUNTIME_MSG_TASK_FAIL
TASK_RESULT_TEXT = RUNTIME_MSG_TASK_RESULT

