superweb-cluster/
в”њв”Ђв”Ђ README.md
в”‚   - Project overview, runtime model, and human-facing quick start
в”њв”Ђв”Ђ requirements.txt
в”‚   - Python runtime dependencies
в”њв”Ђв”Ђ bootstrap.py
в”‚   - Main entrypoint for launching main-node or compute-node behavior
в”њв”Ђв”Ђ setup.py
в”‚   - Local environment setup entrypoint for `.venv` and requirements
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”њв”Ђв”Ђ logging_setup.py
в”‚   в”њв”Ђв”Ђ recovery.py
в”‚   в”њв”Ђв”Ђ supervisor.py
в”‚   в””в”Ђв”Ђ trace_utils.py
в”‚   - Application-level support modules
в”‚
в”њв”Ђв”Ђ adapters/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ audit_log.py
в”‚   в”њв”Ђв”Ђ network.py
в”‚   в”њв”Ђв”Ђ platform.py
в”‚   в”њв”Ђв”Ђ process.py
в”‚   в””в”Ђв”Ђ firewall/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ linux.py
в”‚       в”њв”Ђв”Ђ macos.py
в”‚       в””в”Ђв”Ђ windows.py
в”‚   - Host OS integration helpers
в”‚
в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ errors.py
в”‚   в”њв”Ђв”Ђ float32_codec.py
в”‚   в”њв”Ђв”Ђ hardware.py
в”‚   в”њв”Ђв”Ђ messages.py
в”‚   в”њв”Ђв”Ђ state.py
в”‚   в”њв”Ђв”Ђ types.py
в”‚   в””в”Ђв”Ђ work_partition.py
в”‚   - Shared low-level helpers and cluster data models
в”‚
в”њв”Ђв”Ђ discovery/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ fallback.py
в”‚   в”њв”Ђв”Ђ multicast.py
в”‚   в””в”Ђв”Ђ pairing.py
в”‚   - mDNS discovery and manual pairing helpers
в”‚
в”њв”Ђв”Ђ wire/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ discovery.py
в”‚   в”њв”Ђв”Ђ runtime.py
в”‚   в””в”Ђв”Ђ proto/
в”‚       в””в”Ђв”Ђ superweb_cluster_runtime.proto
в”‚   - Discovery and runtime wire-format helpers plus protobuf schema sources
в”‚
в”њв”Ђв”Ђ main_node/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ aggregator.py
в”‚   в”њв”Ђв”Ђ dispatcher.py
в”‚   в”њв”Ђв”Ђ handlers.py
в”‚   в”њв”Ђв”Ђ heartbeat.py
в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в””в”Ђв”Ђ runtime.py
в”‚   - Main-node scheduling, registry, and runtime loop
в”‚
в”њв”Ђв”Ђ compute_node/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ executor.py
в”‚   в”њв”Ђв”Ђ handlers.py
в”‚   в”њв”Ђв”Ђ heartbeat.py
в”‚   в”њв”Ђв”Ђ performance_summary.py
в”‚   в”њв”Ђв”Ђ runtime.py
в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”њв”Ђв”Ђ task_executor.py
в”‚   - Compute-node runtime, task execution, and benchmark-summary upload
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ compute_methods/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ fixed_matrix_vector_multiplication/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚       в”њв”Ђв”Ђ paths.py
в”‚   в”‚       в”њв”Ђв”Ђ cpu/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ macos/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fmvm_cpu_macos.cpp
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ build/                    [binary may be tracked]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ windows/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ fmvm_cpu_windows.cpp
в”‚   в”‚       в”‚       в””в”Ђв”Ђ build/                    [exe may be tracked]
в”‚   в”‚       в”њв”Ђв”Ђ cuda/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fmvm_cuda_runner.cu
в”‚   в”‚       в”‚   в””в”Ђв”Ђ build/                        [exe may be tracked]
в”‚   в”‚       в”њв”Ђв”Ђ dx12/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fmvm_dx12_runner.cpp
в”‚   в”‚       в”‚   в””в”Ђв”Ђ build/                        [local-only, git-ignored]
в”‚   в”‚       в””в”Ђв”Ђ metal/
в”‚   в”‚           в”њв”Ђв”Ђ fmvm_metal_kernels.metal
в”‚   в”‚           в”њв”Ђв”Ђ fmvm_metal_runner.mm
в”‚   в”‚           в””в”Ђв”Ђ build/                        [binary may be tracked]
в”‚   в”‚   - Shared compute-method implementations and native runners
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ input_matrix/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ generate.py
в”‚   в”‚   в”њв”Ђв”Ђ generator.py
в”‚   в”‚   в”њв”Ђв”Ђ spec.py
в”‚   в”‚   в”њв”Ђв”Ђ splitmix.py
в”‚   в”‚   в”њв”Ђв”Ђ storage.py
в”‚   в”‚   в””в”Ђв”Ђ generated/                            [local-only, git-ignored]
в”‚   в”‚   - Shared deterministic matrix/vector dataset package
в”‚   в”‚
в”‚   в””в”Ђв”Ђ performance_metrics/
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ benchmark.py
в”‚       в”њв”Ђв”Ђ dataset_runner.py
в”‚       в”њв”Ђв”Ђ models.py
в”‚       в”њв”Ђв”Ђ path_utils.py
в”‚       в”њв”Ђв”Ђ reporting.py
в”‚       в”њв”Ђв”Ђ scoring.py
в”‚       в”њв”Ђв”Ђ workloads.py
в”‚       в”њв”Ђв”Ђ result.json                           [local-only, git-ignored]
в”‚       в””в”Ђв”Ђ backends/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ cpu_backend.py
в”‚           в”њв”Ђв”Ђ cuda_backend.py
в”‚           в”њв”Ђв”Ђ dx12_backend.py
в”‚           в”њв”Ђв”Ђ metal_backend.py
в”‚           в””в”Ђв”Ђ windows_gpu_inventory.py
в”‚       - Local benchmark orchestration and backend selection
в”‚
в”њв”Ђв”Ђ experiments/
в”‚   в””в”Ђв”Ђ networking/
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ mdns_minimal.py
в”‚       в”њв”Ђв”Ђ receiver.py
в”‚       в”њв”Ђв”Ђ sender.py
в”‚       в”њв”Ђв”Ђ tcp_receiver.py
в”‚       в”њв”Ђв”Ђ tcp_sender.py
в”‚       в”њв”Ђв”Ђ tcp_speed.py
в”‚       в”њв”Ђв”Ђ zmq_receiver.py
в”‚       в””в”Ђв”Ђ zmq_sender.py
в”‚       - Standalone networking experiments outside the main runtime path
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ file_system_tree.txt
в”‚   в””в”Ђв”Ђ implementation_plan.txt
в”‚   - Human-facing structure notes and planning docs
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_bootstrap.py
в”‚   в”њв”Ђв”Ђ test_compute_node_performance_summary.py
в”‚   в”њв”Ђв”Ђ test_compute_node_runtime.py
в”‚   в”њв”Ђв”Ђ test_firewall.py
в”‚   в”њв”Ђв”Ђ test_main_node_registry.py
в”‚   в”њв”Ђв”Ђ test_main_node_runtime.py
в”‚   в”њв”Ђв”Ђ test_manual_fallback.py
в”‚   в”њв”Ђв”Ђ test_multicast.py
в”‚   в”њв”Ђв”Ђ test_network.py
в”‚   в”њв”Ђв”Ђ test_performance_matrics.py
в”‚   в”њв”Ђв”Ђ test_platform.py
в”‚   в”њв”Ђв”Ђ test_protocol.py
в”‚   в”њв”Ђв”Ђ test_runtime_protocol.py
в”‚   в”њв”Ђв”Ђ test_setup.py
в”‚   в”њв”Ђв”Ђ test_supervisor.py
в”‚   в””в”Ђв”Ђ test_task_executor.py
в”‚   - Automated tests
в”‚
в””в”Ђв”Ђ .venv/                                        [local-only, git-ignored]
    - Project-local virtual environment

Notes:
- `bootstrap.py` stays at the repository root intentionally so the human entrypoint is obvious.
- `compute_node/compute_methods/` owns the native implementations; `compute_node/performance_metrics/` measures and ranks them.
- On Windows, benchmark backend routing now inspects display adapters:
  NVIDIA adapters map to CUDA, and non-NVIDIA adapters map to DX12.
- `compute_node/input_matrix/generated/` and `compute_node/performance_metrics/result.json`
  are local machine artifacts and should never be committed.
- DX12 build outputs are local-only by default; CPU/CUDA/Metal prebuilt runners may
  be tracked when intentionally refreshed.
